# Preamble

## Are You in the Right Place?

The following is part of a multi-part introduction to data science for those in the legal profession. The full collection of materials can be found at [https://www.codingthelaw.org](https://www.codingthelaw.org) as part of [Level 6](https://www.codingthelaw.org/level/6/). 

## A Quick Test/How To

New to notebooks? Here's a nice article explaining them back when they first hit the world stageâ€“[Interactive notebooks: Sharing the code](https://www.nature.com/news/interactive-notebooks-sharing-the-code-1.16261)

### Cells

To run the code in a given cell (one of the gray boxes), make sure that it has focus (i.e., is highlighed by a bounding box), then click the "Run" button in the menu above (the one that looks like a play button). Alternativly, you can press `Shift+Enter`. To give a cell focus, just click on the cell. Lets give it a try. **Run the cell below.**

In [ ]:
print("Yay! It worked.")

If the text "Yay! It worked." appreared after the cell, it worked. Yay! FYI, you are welcome to join the LIT Lab's Slack Team. There you can ask and answer questions relating to this lesson under the [#coding_the_law](https://app.slack.com/client/T8UJQGP47/C018N4LHFQ9) channel. That being said, let's get to the main course. 

As you come upon cells, run them. FYI, text blocks (like this one you are reading) are actual cells too. So it's perfectly reasonable to press `Shift+Enter` to move your way down the page. If you want to see how we format text, double click on one of the text blocks and you'll see something called [markdown](https://en.wikipedia.org/wiki/Markdown). You can set a cell to "Code" or "Markdown" in a pulldown menu above. We're not going to do anything with Markdown here, but I thought you'd like to know. Anywho, to convert the Markdown back to text, just run the cell.

You can add new cells by clicking the `+` button and remove the in focus cell by clicking the scissors icon. You can move the in focus cell by clikcing the up or down arrows.

### The Kernel
Everytime you start a notebook it starts a new _kernel_. You can think of it as foundation upon which your notebook operates. You can see the kernal's status in the topy right hand of your notebook. If the notebook is "thinking" the dot will be solid. You can stop the kernel by hitting the stop button. If something goes wrong, you can always restart your kernel (the button that looks like a refresh button).

### Save
Don't forget to save your work by hitting the save button.

## A Rose by any Other Name (Terms of Art)

Just like law, data science makes use of words in a peculiar way. Often the vernacular use gives you a sense of what is meant, but behind that is a set of shared assumptions. So let's define some terms and explore a few concepts particular to the Python programming language. Most of these concepts are generalizable to other languages, but since we'll be using Python, we'll stick with that. 

### Variables (names for your data)

Variables are containers for data. To define a variable you type the variable name, an equal sign, and then the content, like so:

In [ ]:
variable_example = "content goes here"

Running that cell didn't produce any out put. Did something really happen? Well, let's see. Including a variable at the end of a code block (e.g., one of these cells) will cause it to spit out its contents for viewing when run, like so:

In [ ]:
variable_example

If you want to see the contents of multiple variables in a code block when it is run, you will need to use the print function. Here are some examples

In [ ]:
variable_example_1 = "content"
print(variable_example_1)

variable_example_2 = "more content"
print(variable_example_2)

print(variable_example_1,variable_example_2)

If you want to mix in some text for context and make things easier to read, you can do so like this:

In [ ]:
print("Variable One:",variable_example_1,"\nVaraible Two:",variable_example_2)

Note: `\n` is code for *new line*. There are actually a lot of ways to mix text and variables, but this will do for now.

A quick word about *functions.* A function is like a little program that you can pass information to. In the case of the print function, you pass it some data and it spits it back out to the screen/notebook. We'll see more functions later on. So keep this in mind. 

### Datatypes (containers for your data)

There are different types of containers (datatypes). For our purposes, you need to know about: 

**(1) Numbers.** Created by typing a number with no quotes. There are actually several types of number-based datatypes, but we'll save that discussion for later.

In [ ]:
number_example = 1 
print("number_example =",number_example)

**(2) Strings.** Created by typing a string of text (which can include numbers, special characters, and the like) inside quotes.

In [ ]:
string_example = 'this worked too'
another_string_example = "This is were the content goes! Ain't that cool?" 
print("string 1:",string_example,"\nstring 2:",another_string_example)

Note: you can use double or single quotes. However, by using double quotes in the second string above I didn't have to worry about the single quote/apostrophe closing the container. Another option to avoid this problem (when a string contains the character used to define the string's boundaries) is to use an escape character. In python that character is a `\` (backslash). Placing it in front of the closing character will cause it to be treated as that character, not the end of the string. We've seen `\` before as part of a special "code" for a *new line*. For more on this, like how to insert a tab, see https://www.codecademy.com/en/forum_questions/52f31477282ae3c473002317 

Let's see some escape characters in action.

In [ ]:
messy_string = "This string contains a contraction and a quote, \"Ain't that cool?\""
print(messy_string)

We're not going to use this here, but you can also use triple quotes to create multi-line strings.

In [ ]:
big_string = """  
                This is a mult-line string with a contraction and quote. 
                "Ain't that cool?"
"""

print(big_string)

**(3) Lists.** Created by placing strings or numbers inside brackets seperated by commas.

In [ ]:
list_example = ["text", 2, "more text"]
print(list_example)

**(4) Dataframes.** Unlike the previous datatypes, dataframes don't work in Python out of the box. To use a dataframe you have to use a library like [Pandas](https://pandas.pydata.org/). What is a dataframe? Basically it's a table of data, like a spreadsheet. You can build a dataframe from scratch by defining the cloumns and adding rows, but most of the time you'll probably create a dataframe from some existing tabular data, like a csv file. Before we can do any of that though, well need to import the Pandas library. You can only do this if the library is installed on your computer. If it isn't, you'll get an error. For more on installing a library, check out these [instructions](https://github.com/colarusso/measured_justice/blob/master/README.md#download-install-and-run-notebooks). If you're running this on one of the class accounts at Pythonanywhere, Pandas should already be installed. Anyhow, here's how you load the library. You only have to do this once after opening a notebook. So customarily, I place all my load calls at the top of my notebooks. However, today we'll take the approach that we'll load things as we need them.

In [ ]:
import pandas as pd

The above code is telling your notebook to load the `pandas` library as `pd`. That means that instead of typing out `pandas` when referencing the library we can just type `pd`.

Okay, now we're ready to create a dataframe from scratch.

In [ ]:
pd.DataFrame([[1,"Thing 1"]], columns=["id","thing"])

Note: instead or `print()`, use `display()` to show the contents of a dataframe if it's not the last call. Also, you may have to import `display`. See below.

In [ ]:
# create an empty dataframe
df_example = pd.DataFrame([],columns=["id","thing"]) 

# append a new row
df_example = df_example.append(pd.DataFrame([[1,"Thing 1"]], columns=["id","thing"]), ignore_index=True)

from IPython.display import display
display(df_example)

Did you catch what I did there with comments? That's right, you can comment out text in your code by placing a `#` in front of it. Commenting something out just means that when the code runs it will be ignored. If you didn't do this, you'd get all sorts of errors like "create an empty data frame" isn't a valid python command. Likewise, you can comment out code so that it won't run when the cell runs. This can be useful if you want to keep something around to remind you of another way you might have done something. 

**So why do we have data types?** Because you can do different things with different datatypes. The most obvious is math. You can't do math on strings. Consider the following two examples:

In [ ]:
x = 1
y = 2
z = x + y
print(x,"+",y,"=",z)

# versus

x = "1"
y = "2"
z = x + y
print(x,"+",y,"=",z)

That second expression isn't saying that 1 + 2 = 12. It's taking the string "1" and "adding" the string "2" to the end.

**So how do I do math?** For the most part you make sure you're dealing with a number datatype and just type things out like you might on a calculator. You have to make sure to use the right characters/operators however. For a list of these, check out this [article on Operators](https://www.programiz.com/python-programming/operators).

# Data Wrangling and Feature Engineering

## Load and Peek at Your Data

As mentioned above, you're probably going to be loading data into dataframes from a file. So let's give that a try.

In [49]:
# Load data into a variable and peek at it. https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
# here you'll notice that pandas (abbreviated pd) has a way to pull data
# directly from a csv and place it in a dataframe

df_1 = pd.read_csv('table_1.csv') 

df_1.head() # I could have encased the df in display(), but since it is the last
            # thing in the cell, I can count on it to spit out its content.
    
# This table contains the dates of school closings at Suffolk University, 
# along with some notes.

         date closed       note
0    2/2/2011    yes        NaN
1  10/29/2012    yes  hurricane
2    2/8/2013    yes        NaN
3    2/9/2013    yes        NaN
4   2/10/2013    yes        NaN

Like Lists, dataframes can be made up of different datatypes. We can use `.dtypes` to see what they are in a particular instance.

In [50]:
df_1.dtypes

date      object
closed    object
note      object
dtype: object

`Object` is Pandas speak for `string.` See http://www.datacarpentry.org/python-ecology-lesson/03-data-types-and-format/ That sounds good, but I bet you might want to treat those dates as something other than strings. That is, you may want to compare them and add to then, you know math-like things. Well, it so happens that there are date datatypes, and we can tell Pandas to treat specific columns as dates when loading like so:

In [51]:
# load file into dataframe
df_1 = pd.read_csv('table_1.csv', parse_dates=[0]) 

# An important thing to note is that python tends to start counting from `0`. 
# So what the above is saying is that it should treat the first column as a date.

# Display the first bit of the dataframe
display(df_1.head())

# List the datatypes for each column
df_1.dtypes

        date closed       note
0 2011-02-02    yes        NaN
1 2012-10-29    yes  hurricane
2 2013-02-08    yes        NaN
3 2013-02-09    yes        NaN
4 2013-02-10    yes        NaN

date      datetime64[ns]
closed            object
note              object
dtype: object

We can see that the first column is now the data type `datetime64[ns]`. This isn't a data type native to Python, but there are ways to have it play nice with dates in Python. That being said, we'll leave that for later.

While we're here, what's with all the `NaN` entries under the `note` column? Well if you were to open up the csv file, you'd find that they correspond to nothing, literally nothing, there's no data there. Pandas displays such null (computer speak for empty) values as Not a Number or `NaN`.

In [52]:
# I have two data files. So I'll repeat the above but place the second file in 
# A second file.

df_2 = pd.read_csv('table_2.csv', parse_dates=[0]) 
df_2.head()

# This table contains several years of weather information for Suffolk University
# The time involved is the same as that of the first dataframe, but there are 
# missing days.

       date  accum  temp_min  temp_max  wind
0  9/1/2011    0.0     62.45     70.80  5.64
1  9/2/2011    0.0     60.21     67.46  4.80
2  9/6/2011    0.0     59.26     73.83  4.97
3  9/7/2011    0.0     59.72     61.98  9.91
4  9/8/2011    0.0     58.36     65.14  6.01

Wait something's off. The date column isn't in the right format (YYYY-MM-DD). Let's check the data types.

In [53]:
df_2.dtypes

date         object
accum       float64
temp_min    float64
temp_max    float64
wind        float64
dtype: object

If you were to go through and look at each of the entries, you'd notice that some of them are of the wrong format (e.g., 1/8/200156). These are clearly typos, and we need to fix or get rid of them. 

There are functions for converting the contents of an entire column into another data type. So you can change numbers to strings etc. Here we'll try to convert the date column into dates like so: **be prepared for some colorful output as there's going to be an error.**

In [54]:
# the below says set the column dates equal to the column dates after converting everything to the proper data type

df_2["date"] = pd.to_datetime(df_2["date"])

ValueError: year is out of range

Well that gave us a big old error. The bit following "ValueError:" at the end gives us a clue as to what's going wrong (i.e., `ValueError: year 20125 is out of range`).

This means it found a year 20125, and it knows that's not a year, at least not for a long time. If we follow the error output back to the top we can see where it all went wrong, but that's for another time.

If we aren't going to fix such an error in the original source, we can tell the function to ignore them, Here we'll ask the function to turn these "bad" dates into blank entires similar to NaNs (note `errors='coerce'`). See errors under https://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html

In [55]:
df_2["date"] = pd.to_datetime(df_2["date"], errors='coerce')
display(df_2.head())
df_2.dtypes

        date  accum  temp_min  temp_max  wind
0 2011-09-01    0.0     62.45     70.80  5.64
1 2011-09-02    0.0     60.21     67.46  4.80
2 2011-09-06    0.0     59.26     73.83  4.97
3 2011-09-07    0.0     59.72     61.98  9.91
4 2011-09-08    0.0     58.36     65.14  6.01

date        datetime64[ns]
accum              float64
temp_min           float64
temp_max           float64
wind               float64
dtype: object

That's better, now let's figure out how many rows we're dealing with. 

The function `len()` measures how long something is. It doesn't work for all datatypes, but for a dataframe it counts the number of rows. So let's take a look.

In [56]:
print("table 1 row count:",len(df_1))
print("table 2 row count:",len(df_2))

table 1 row count: 28
table 2 row count: 951

## Questions?

Eventually, we're looking to use this data to answer some question. To do that, we'll need two types of columns: (1) features; and (2) a single column containing the target. The target is what we're trying to predict, and the features are those things that might help predict the target. The data we're working with was collected with the idea that we could predict whether or not Suffolk University would call a snow day. In that senerio, `closed` is our target and everything else is a potential feature.

## Recipes for Cleaning (and exploring) Your Data

At the end of the day, we're probably going to want all of our data in one table/dataframe. And most likely we're going to want that dataframe to contain only numbers. Why? Because we're focusing on training models, and those models want nice big tables containing only numbers because those models are statistical in nature. They work by doing math, and remember, you can't do math with strings. In truth, it's possible that our model might be okay with a target column that didn't contain numbers as long as that column contained a set of labels (e.g., snow day, no snow day). However, labels can easily be represented by numbers (e.g., 1 = snow day, 0 = no snow day). FYI, it's very common to have 1 mean yes and 0 mean no. 

Anyhow, the process of cleaning ones data is often called data wrangling or data munging. It's not very exciting, but it's very consequential. I once wrote a brief for the Massachusetts Supreme Judicial Court which was almost entirely a description of data wrangling. So let's get started. 

What follows is a set of recipes you can come back to in the future as you need to clean data. They also serve as an introductory survey of what you can do to clean data in Python.

In [59]:
# You can merge dataframes like so. See https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html
# See how we're referencing the variable names we gave the dataframes earlier.
single_table = df_2.merge(df_1) 
print ("row count:",len(single_table))
single_table.head()

row count: 19

        date  accum  temp_min  temp_max   wind closed            note
0 2012-10-29  0.000     53.03     60.63  24.79    yes       hurricane
1 2013-02-08  3.824     20.65     32.43  16.51    yes             NaN
2 2013-03-08  4.196     29.22     41.82  17.65    yes  early facebook
3 2013-03-19  4.335     29.18     36.48  12.63    yes             NaN
4 2013-12-17  3.916      9.47     23.46   6.26    yes  early facebook

Wait. That's not right! Why are there only 19 rows? The answer? It has to do with how we joined the tables. There are several ways to join tables, and you should become familar with them. See e.g.: ![joins](https://www.codingthelaw.org/images/joins.png) 

We want a left join on the table of weather data, not the closed dates, because the weather data is the larger dataset. By the way, we can also define the colums we want to join. By default this is just columns with the same name, but sometimes you don't always want to join on all such columns. For fun, I just made things explicit in the code (i.e., `on='date'`).

In [60]:
single_table = df_2.merge(df_1, on='date', how='left') 
print ("row count:",len(single_table))
single_table.head()

row count: 951

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

That's better. Now we can look at a single column like this:

In [61]:
single_table["accum"].head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: accum, dtype: float64

Fun fact, you can run functions on the contents of a column. For example:

In [62]:
# find the mean of the entires:
print(single_table["accum"].mean())

# find the biggest entry:
print(single_table["accum"].max())

# find the smallest entry:
print(single_table["accum"].min())

0.15149947423764457
15.024
0.0

And it's not just math, you can explore unique entires by stating the column and using `.unique()`. See https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html

In [63]:
print(single_table["note"].unique())

[nan 'hurricane' 'early facebook' 'facebook' 'early' 'email']

You can explore rows with a specific value like so:

In [64]:
tmp = single_table[single_table["closed"]=='yes']
print("row count:",len(tmp))
tmp.head() 

# Note: here we're taking a slice of the dataframe/table and putting it
# in a new dataframe called tmp. You could use this approach to get
# a dataframe where some thing is true (e.g., all the "closed" entires)

row count: 19

          date  accum  temp_min  temp_max   wind closed            note
201 2012-10-29  0.000     53.03     60.63  24.79    yes       hurricane
255 2013-02-08  3.824     20.65     32.43  16.51    yes             NaN
274 2013-03-08  4.196     29.22     41.82  17.65    yes  early facebook
281 2013-03-19  4.335     29.18     36.48  12.63    yes             NaN
398 2013-12-17  3.916      9.47     23.46   6.26    yes  early facebook

The above slice, however, would miss any yeses with different capitalization (e.g., Yes or YES). To avoid this issue, you can just force everything in a column to be uppercase, like this

In [65]:
single_table['closed'] = single_table['closed'].str.upper()
tmp = single_table[single_table["closed"]=='YES']
print("row count:",len(tmp))
tmp.head() 

# Note, you can make something lowercase by using .lower()

row count: 19

          date  accum  temp_min  temp_max   wind closed            note
201 2012-10-29  0.000     53.03     60.63  24.79    YES       hurricane
255 2013-02-08  3.824     20.65     32.43  16.51    YES             NaN
274 2013-03-08  4.196     29.22     41.82  17.65    YES  early facebook
281 2013-03-19  4.335     29.18     36.48  12.63    YES             NaN
398 2013-12-17  3.916      9.47     23.46   6.26    YES  early facebook

You can invert a match by using the 'not equal' evaluation (i.e., `!=`).

In [66]:
tmp = single_table[single_table["closed"]!='YES']
print("row count:",len(tmp))
tmp.head()

row count: 932

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

Evaluations work with numbers too. Consider the greater than comparison.

In [67]:
tmp = single_table[single_table["accum"]>1]
print("row count:",len(tmp))
tmp.head()

row count: 27

          date  accum  temp_min  temp_max   wind closed note
105 2012-02-29  1.440     30.81     35.90   5.28    NaN  NaN
239 2013-01-16  1.863     30.73     35.74   4.07    NaN  NaN
246 2013-01-28  1.155     21.40     30.49   2.37    NaN  NaN
255 2013-02-08  3.824     20.65     32.43  16.51    YES  NaN
273 2013-03-07  1.857     31.13     36.50  21.30    NaN  NaN

For a complete list of ways to compare strings and numbers, check out the Comparison Operators sections from the [Operators post](https://www.programiz.com/python-programming/operators) from above. After that, if you didn't already, read up on what other operators do (e.g., +, -, \*).

For the special case of when a value is NaN, you can filter based on the value not being null (i.e., empty) this involves using a pandas function `pd.notnull()` that checks the contents and returns `True` if it's not null.

In [69]:
tmp = single_table[pd.notnull(single_table["closed"])]
print("row count:",len(tmp))
tmp.head()

row count: 19

          date  accum  temp_min  temp_max   wind closed            note
201 2012-10-29  0.000     53.03     60.63  24.79    YES       hurricane
255 2013-02-08  3.824     20.65     32.43  16.51    YES             NaN
274 2013-03-08  4.196     29.22     41.82  17.65    YES  early facebook
281 2013-03-19  4.335     29.18     36.48  12.63    YES             NaN
398 2013-12-17  3.916      9.47     23.46   6.26    YES  early facebook

The invers of `notnull` is `isnull`.

In [70]:
tmp = single_table[pd.isnull(single_table["closed"])]
print("row count:",len(tmp))
tmp.head()

row count: 932

        date  accum  temp_min  temp_max  wind closed note
0 2011-09-01    0.0     62.45     70.80  5.64    NaN  NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN  NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN  NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN  NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN  NaN

You can  make a copy of a dataframe like so. This will allow you to work on a copy of the data without changing the original.

In [73]:
processed_table = single_table.copy()
processed_table

          date  accum  temp_min  temp_max   wind closed   note
0   2011-09-01  0.000     62.45     70.80   5.64    NaN    NaN
1   2011-09-02  0.000     60.21     67.46   4.80    NaN    NaN
2   2011-09-06  0.000     59.26     73.83   4.97    NaN    NaN
3   2011-09-07  0.000     59.72     61.98   9.91    NaN    NaN
4   2011-09-08  0.000     58.36     65.14   6.01    NaN    NaN
5   2011-09-09  0.000     60.61     77.83   5.21    NaN    NaN
6   2011-09-12  0.000     61.36     80.11   7.74    NaN    NaN
7   2011-09-13  0.000     65.55     82.86   8.69    NaN    NaN
8   2011-09-14  0.000     68.89     83.77   7.72    NaN    NaN
9   2011-09-15  0.000     56.12     78.72   3.96    NaN    NaN
10  2011-09-16  0.000     49.41     64.56  10.65    NaN    NaN
11  2011-09-19  0.000     50.61     62.38   4.98    NaN    NaN
12  2011-09-20  0.000     54.71     66.02   7.86    NaN    NaN
13  2011-09-21  0.000     59.00     70.41   3.13    NaN    NaN
14  2011-09-22  0.000     65.58     70.72   4.14    NaN    NaN
15  2011-09-23  0.000     66.21     69.98   2.66    NaN    NaN
16  2011-09-26  0.000     66.48     75.67   0.48    NaN    NaN
17  2011-09-27  0.000     64.35     70.61   3.78    NaN    NaN
18  2011-09-28  0.000     63.23     68.37   8.63    NaN    NaN
19  2011-09-29  0.000     63.27     69.75   5.94    NaN    NaN
20  2011-09-30  0.000     58.64     74.96   8.69    NaN    NaN
21  2011-10-03  0.000     57.30     66.26   2.29    NaN    NaN
22  2011-10-04  0.000     56.18     63.78   7.51    NaN    NaN
23  2011-10-05  0.000     51.03     63.95  12.64    NaN    NaN
24  2011-10-06  0.000     45.75     61.67  10.68    NaN    NaN
25  2011-10-07  0.000     44.81     63.26   1.36    NaN    NaN
26  2011-10-11  0.000     56.61     65.77   6.03    NaN    NaN
27  2011-10-12  0.000     55.49     59.43   8.87    NaN    NaN
28  2011-10-13  0.000     57.87     62.41   8.36    NaN    NaN
29  2011-10-14  0.000     58.98     67.12   5.26    NaN    NaN
..         ...    ...       ...       ...    ...    ...    ...
921 2017-02-27  0.000     30.53     53.47  13.65    NaN    NaN
922 2017-02-28  0.000     39.08     51.64   5.40    NaN    NaN
923 2017-03-01  0.000     48.12     62.09  12.69    NaN    NaN
924 2017-03-02  0.000     32.53     59.42  18.42    NaN    NaN
925 2017-03-03  0.000     23.59     35.25  12.45    NaN    NaN
926 2017-03-06  0.000     16.43     35.84   0.95    NaN    NaN
927 2017-03-07  0.000     31.91     47.70   9.53    NaN    NaN
928 2017-03-08  0.000     46.51     56.58  10.45    NaN    NaN
929 2017-03-09  0.000     39.24     49.40  15.43    NaN    NaN
930 2017-03-10  0.809     24.61     38.29   5.60    NaN    NaN
931 2017-03-13  0.000     14.52     33.15   5.54    NaN    NaN
932 2017-03-14  5.420     27.28     38.38  12.00    YES  email
933 2017-03-15  0.048     19.27     28.71  17.42    NaN    NaN
934 2017-03-16  0.000     22.02     34.29  15.54    NaN    NaN
935 2017-03-17  0.000     26.62     41.45   8.72    NaN    NaN
936 2017-03-20  0.000     33.24     50.34  10.21    NaN    NaN
937 2017-03-21  0.000     39.32     52.56   5.12    NaN    NaN
938 2017-03-22  0.000     19.38     42.90  17.97    NaN    NaN
939 2017-03-23  0.000     18.63     37.89  13.51    NaN    NaN
940 2017-03-24  0.000     29.16     45.05   8.56    NaN    NaN
941 2017-03-27  0.000     36.66     43.61   2.82    NaN    NaN
942 2017-03-28  0.000     36.87     42.00   3.60    NaN    NaN
943 2017-03-29  0.000     36.99     45.44   8.43    NaN    NaN
944 2017-03-30  0.000     33.81     47.26   4.07    NaN    NaN
945 2017-03-31  3.775     34.70     40.05   6.05    NaN    NaN
946 2017-04-03  0.000     34.60     50.70   0.70    NaN    NaN
947 2017-04-04  0.000     38.69     42.41   8.13    NaN    NaN
948 2017-04-05  0.000     38.19     44.65   4.88    NaN    NaN
949 2017-04-06  0.000     38.32     48.43   6.00    NaN    NaN
950 2017-04-07  0.000     42.12     51.70   6.72    NaN    NaN

[951 rows x 7 columns]

If you have a column that contains a set of labels, you can turn them into multiple rows containing numbers like so:

In [75]:
processed_table = pd.concat([processed_table, pd.get_dummies(processed_table['note'])], axis=1)
print("row count:",len(processed_table))
processed_table

# The value for a column will be 1 if the source column contained that label.

row count: 951

,date,accum,temp_min,temp_max,wind,closed,note,early,early facebook,email,facebook,hurricane,early,early facebook,email,facebook,hurricane
0,2011-09-01,0.000,62.45,70.80,5.64,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2011-09-02,0.000,60.21,67.46,4.80,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2011-09-06,0.000,59.26,73.83,4.97,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2011-09-07,0.000,59.72,61.98,9.91,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2011-09-08,0.000,58.36,65.14,6.01,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2011-09-09,0.000,60.61,77.83,5.21,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2011-09-12,0.000,61.36,80.11,7.74,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2011-09-13,0.000,65.55,82.86,8.69,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,2011-09-14,0.000,68.89,83.77,7.72,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2011-09-15,0.000,56.12,78.72,3.96,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,2011-09-16,0.000,49.41,64.56,10.65,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,2011-09-19,0.000,50.61,62.38,4.98,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,2011-09-20,0.000,54.71,66.02,7.86,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,2011-09-21,0.000,59.00,70.41,3.13,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,2011-09-22,0.000,65.58,70.72,4.14,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,2011-09-23,0.000,66.21,69.98,2.66,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,2011-09-26,0.000,66.48,75.67,0.48,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,2011-09-27,0.000,64.35,70.61,3.78,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,2011-09-28,0.000,63.23,68.37,8.63,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,2011-09-29,0.000,63.27,69.75,5.94,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,2011-09-30,0.000,58.64,74.96,8.69,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,2011-10-03,0.000,57.30,66.26,2.29,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,2011-10-04,0.000,56.18,63.78,7.51,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,2011-10-05,0.000,51.03,63.95,12.64,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,2011-10-06,0.000,45.75,61.67,10.68,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,2011-10-07,0.000,44.81,63.26,1.36,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,2011-10-11,0.000,56.61,65.77,6.03,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,2011-10-12,0.000,55.49,59.43,8.87,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,2011-10-13,0.000,57.87,62.41,8.36,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,2011-10-14,0.000,58.98,67.12,5.26,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
921,2017-02-27,0.000,30.53,53.47,13.65,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
922,2017-02-28,0.000,39.08,51.64,5.40,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
923,2017-03-01,0.000,48.12,62.09,12.69,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
924,2017-03-02,0.000,32.53,59.42,18.42,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
925,2017-03-03,0.000,23.59,35.25,12.45,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
926,2017-03-06,0.000,16.43,35.84,0.95,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
927,2017-03-07,0.000,31.91,47.70,9.53,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
928,2017-03-08,0.000,46.51,56.58,10.45,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
929,2017-03-09,0.000,39.24,49.40,15.43,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
930,2017-03-10,0.809,24.61,38.29,5.60,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
931,2017-03-13,0.000,14.52,33.15,5.54,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
932,2017-03-14,5.420,27.28,38.38,12.00,YES,email,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
933,2017-03-15,0.048,19.27,28.71,17.42,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
934,2017-03-16,0.000,22.02,34.29,15.54,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
935,2017-03-17,0.000,26.62,41.45,8.72,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
936,2017-03-20,0.000,33.24,50.34,10.21,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
937,2017-03-21,0.000,39.32,52.56,5.12,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
938,2017-03-22,0.000,19.38,42.90,17.97,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
939,2017-03-23,0.000,18.63,37.89,13.51,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,2017-03-24,0.000,29.16,45.05,8.56,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,2017-03-27,0.000,36.66,43.61,2.82,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,2017-03-28,0.000,36.87,42.00,3.60,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,2017-03-29,0.000,36.99,45.44,8.43,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
944,2017-03-30,0.000,33.81,47.26,4.07,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
945,2017-03-31,3.775,34.70,40.05,6.05,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
946,2017-04-03,0.000,34.60,50.70,0.70,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
947,2017-04-04,0.000,38.69,42.41,8.13,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
948,2017-04-05,0.000,38.19,44.65,4.88,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
949,2017-04-06,0.000,38.32,48.43,6.00,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
950,2017-04-07,0.000,42.12,51.70,6.72,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

You can remove unwanted colums like so:

In [76]:
# for a single column
processed_table = processed_table.drop('email', 1)
print("row count:",len(processed_table))
display(processed_table.head())

# for multiple columns
processed_table = processed_table.drop([
                                            'early',
                                            'early facebook',
                                            #'facebook'
                                           ], 1)
print("row count:",len(processed_table))
display(processed_table.head())

row count: 951

,date,accum,temp_min,temp_max,wind,closed,note,early,early facebook,facebook,hurricane,early,early facebook,facebook,hurricane
0,2011-09-01,0.0,62.45,70.80,5.64,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2011-09-02,0.0,60.21,67.46,4.80,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2011-09-06,0.0,59.26,73.83,4.97,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2011-09-07,0.0,59.72,61.98,9.91,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2011-09-08,0.0,58.36,65.14,6.01,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

row count: 951

,date,accum,temp_min,temp_max,wind,closed,note,facebook,hurricane,facebook,hurricane
0,2011-09-01,0.0,62.45,70.80,5.64,NaN,NaN,0.0,0.0,0.0,0.0
1,2011-09-02,0.0,60.21,67.46,4.80,NaN,NaN,0.0,0.0,0.0,0.0
2,2011-09-06,0.0,59.26,73.83,4.97,NaN,NaN,0.0,0.0,0.0,0.0
3,2011-09-07,0.0,59.72,61.98,9.91,NaN,NaN,0.0,0.0,0.0,0.0
4,2011-09-08,0.0,58.36,65.14,6.01,NaN,NaN,0.0,0.0,0.0,0.0

Alternatively, if you want to make a new table from a subset of columns, you can do so like we do below. By using the dataframe `single_table` below I am pulling form the original data not the copy. However, I am careful to place `.copy()` at the end to make sure I'm not changing the original dataframe.

In [77]:
processed_table = single_table[[
                                        'date',
                                        'accum', 
                                        'temp_min',
                                        'temp_max',
                                        'wind',
                                        'closed'
                                     ]].copy()
print("row count:",len(processed_table))
processed_table.head()

row count: 951

        date  accum  temp_min  temp_max  wind closed
0 2011-09-01    0.0     62.45     70.80  5.64    NaN
1 2011-09-02    0.0     60.21     67.46  4.80    NaN
2 2011-09-06    0.0     59.26     73.83  4.97    NaN
3 2011-09-07    0.0     59.72     61.98  9.91    NaN
4 2011-09-08    0.0     58.36     65.14  6.01    NaN

You can rename columns like so.

In [78]:
processed_table = processed_table.rename(columns={
                                                        'temp_min': 'min', 
                                                        'temp_max': 'max'
                                                     })
print("row count:",len(processed_table))
processed_table.head()

row count: 951

        date  accum    min    max  wind closed
0 2011-09-01    0.0  62.45  70.80  5.64    NaN
1 2011-09-02    0.0  60.21  67.46  4.80    NaN
2 2011-09-06    0.0  59.26  73.83  4.97    NaN
3 2011-09-07    0.0  59.72  61.98  9.91    NaN
4 2011-09-08    0.0  58.36  65.14  6.01    NaN

You can replace values in a column based on logic like so:

In [79]:
processed_table.loc[processed_table['closed'] == 'YES', 'closed'] = 1
processed_table.loc[processed_table['closed'] != 1, 'closed'] = 0

print("row count:",len(processed_table))
processed_table.head()

row count: 951

        date  accum    min    max  wind closed
0 2011-09-01    0.0  62.45  70.80  5.64      0
1 2011-09-02    0.0  60.21  67.46  4.80      0
2 2011-09-06    0.0  59.26  73.83  4.97      0
3 2011-09-07    0.0  59.72  61.98  9.91      0
4 2011-09-08    0.0  58.36  65.14  6.01      0

## Feature Engineering

Feature engineering is the process of creating new columns from your old ones. This is done to make the data more usable. "How?" you ask. Well let's say you thought a useful feature might be weather or not it's freezing. We don't have a column for that. We have the information needed, but it's not a feature. To fix this we can add a column. I'll show you how in a bit. 

You can add a new column like so. Here the new column "mid" is equal to the average of the day's high and low temp.

In [80]:
processed_table["mid"] = (processed_table["min"] + processed_table["max"])/2
print("row count:",len(processed_table))
processed_table.head()

row count: 951

        date  accum    min    max  wind closed     mid
0 2011-09-01    0.0  62.45  70.80  5.64      0  66.625
1 2011-09-02    0.0  60.21  67.46  4.80      0  63.835
2 2011-09-06    0.0  59.26  73.83  4.97      0  66.545
3 2011-09-07    0.0  59.72  61.98  9.91      0  60.850
4 2011-09-08    0.0  58.36  65.14  6.01      0  61.750

If you want to make new columns based on some conditional statements, not equations, there are actually a number of ways to do this, but a straight-forward method is as follows. Create a new column where all the cells contain the same value.

In [81]:
processed_table["freezing"] = 0
print("row count:",len(processed_table))
processed_table.head()

# Here all instances of the new column contain a zero.

row count: 951

        date  accum    min    max  wind closed     mid  freezing
0 2011-09-01    0.0  62.45  70.80  5.64      0  66.625         0
1 2011-09-02    0.0  60.21  67.46  4.80      0  63.835         0
2 2011-09-06    0.0  59.26  73.83  4.97      0  66.545         0
3 2011-09-07    0.0  59.72  61.98  9.91      0  60.850         0
4 2011-09-08    0.0  58.36  65.14  6.01      0  61.750         0

Then customize these new column using the method decribed above for replacing values in a column based on logic.

In [82]:
processed_table.loc[processed_table['min'] <= 32, 'freezing'] = 1
processed_table.head()

        date  accum    min    max  wind closed     mid  freezing
0 2011-09-01    0.0  62.45  70.80  5.64      0  66.625         0
1 2011-09-02    0.0  60.21  67.46  4.80      0  63.835         0
2 2011-09-06    0.0  59.26  73.83  4.97      0  66.545         0
3 2011-09-07    0.0  59.72  61.98  9.91      0  60.850         0
4 2011-09-08    0.0  58.36  65.14  6.01      0  61.750         0

Heck you can even string logic together.

In [83]:
processed_table["cold_and_windy"] = 0
processed_table.loc[(processed_table['wind'] >= 5) & (processed_table['min'] <= 32), 'cold_and_windy'] = 1
print("row count:",len(processed_table))
processed_table.head()

row count: 951

,date,accum,min,max,wind,closed,mid,freezing,cold_and_windy
0,2011-09-01,0.0,62.45,70.80,5.64,0,66.625,0,0
1,2011-09-02,0.0,60.21,67.46,4.80,0,63.835,0,0
2,2011-09-06,0.0,59.26,73.83,4.97,0,66.545,0,0
3,2011-09-07,0.0,59.72,61.98,9.91,0,60.850,0,0
4,2011-09-08,0.0,58.36,65.14,6.01,0,61.750,0,0

Remember dates? Well you can work with those too. A full description of how is beyond the scope of this post, but for more you might want to look at https://docs.python.org/3/library/datetime.html That being said, here's a glimpse.

In [84]:
# first you'll need this library
from datetime import datetime, timedelta

processed_table["days_passed"] = (datetime.today() - pd.to_datetime(processed_table["date"])).astype('timedelta64[D]')
print("row count:",len(processed_table))
processed_table.head()

# This just makes a new column with number of days between today and the date in the date column.

row count: 951

,date,accum,min,max,wind,closed,mid,freezing,cold_and_windy,days_passed
0,2011-09-01,0.0,62.45,70.80,5.64,0,66.625,0,0,3314.0
1,2011-09-02,0.0,60.21,67.46,4.80,0,63.835,0,0,3313.0
2,2011-09-06,0.0,59.26,73.83,4.97,0,66.545,0,0,3309.0
3,2011-09-07,0.0,59.72,61.98,9.91,0,60.850,0,0,3308.0
4,2011-09-08,0.0,58.36,65.14,6.01,0,61.750,0,0,3307.0

This is a little advanced (that means I'm not expecting you to understand everything that is about to happen), but let's create our own function. To do this, type "def" followed by the name you want to give your function, a parenthetical, and a colon. Inside the parenthetical type a variable name that will be used within the function to reference the data passed to it. More advanced functions can have multiple variables.

In [86]:
def yesterdays_high(row):
    # Here we're thinking of row as one of the rows from our dataframe
    # So row = the content of a single row
    
    # Find yesterday's date by subtracting 1 day from the date column
    yesterday = pd.to_datetime(row["date"])-timedelta(days=1)
    
    # Let the function know that we can access the processed_table dataframe
    # We do this because the variables defined outside a function aren't 
    # accessible by default. global [variable] lets the function know it can
    # look outside the function for this variable
    global processed_table
    
    # If yesterday is after or equal to the earliest date in the dataframe, do a thing.
    if yesterday >= processed_table["date"].min():
        # Set yesterday's max to that of the previous day.
        # I'm doing some weird stuff here, don't worry too much about it right now.
        # but mostly, I'm setting yesterdays_max to equal the high 'yesterday'
        yesterdays_max = str(processed_table.loc[processed_table['date'] == yesterday]["max"].tolist()).strip('[]')
        
    # If yesterday is before the earliest date in the dataframe, do a thing.
    else:
        # set yesterday's date to ""
        yesterdays_max = ""

    # return is a command telling the function to spit out what follows.
    # so this statement means that when the function is called it will 
    # spit out yesterdays_max
    return yesterdays_max

# I'm not doing it here, but you can imagine tweaking the above to deal with yesterdays highs and lows. 
# What I'm thinking is something that takes in the row plus a variable directing it to look at highs or lows.
# The production of such is left as an exercise for the reader.

Now that we have this new function, we can apply it to an entire dataframe and use it's output to fill a new column, by default the value of the row is passed to the function.

In [87]:
processed_table["yesterdays_high"] = processed_table.apply(yesterdays_high, axis=1)
print("row count:",len(processed_table))
processed_table.head()

row count: 951

,date,accum,min,max,wind,closed,mid,freezing,cold_and_windy,days_passed,yesterdays_high
0,2011-09-01,0.0,62.45,70.80,5.64,0,66.625,0,0,3314.0,
1,2011-09-02,0.0,60.21,67.46,4.80,0,63.835,0,0,3313.0,70.799999999999997
2,2011-09-06,0.0,59.26,73.83,4.97,0,66.545,0,0,3309.0,
3,2011-09-07,0.0,59.72,61.98,9.91,0,60.850,0,0,3308.0,73.829999999999998
4,2011-09-08,0.0,58.36,65.14,6.01,0,61.750,0,0,3307.0,61.979999999999997

Since we've played around a little, let's trim our dataframe down a bit so it only contains those columns we really want (e.g., just the numbers).

In [88]:
processed_table = processed_table[[
                                        'accum', 
                                        'min',
                                        'max',
                                        'wind',
                                        'yesterdays_high',
                                        'closed'
                                     ]]
print("row count:",len(processed_table))
processed_table.head()

# Note, I didn't use '.copy()' like above because I'm fine with overwriting 
# the original (i.e., processed_table)

row count: 951

   accum    min    max  wind     yesterdays_high closed
0    0.0  62.45  70.80  5.64                          0
1    0.0  60.21  67.46  4.80  70.799999999999997      0
2    0.0  59.26  73.83  4.97                          0
3    0.0  59.72  61.98  9.91  73.829999999999998      0
4    0.0  58.36  65.14  6.01  61.979999999999997      0

## Make sure everything really is a number.

Okay, let's see what datatypes we've ended up with.

In [89]:
processed_table.dtypes

accum              float64
min                float64
max                float64
wind               float64
yesterdays_high     object
closed              object
dtype: object

Remember how I said there were several types of numbers. Well, now it's worth talking about them. For our purposes, if you see `int64` or `float64` in a dataframe, it's a number. See [Data Types and Formats](http://www.datacarpentry.org/python-ecology-lesson/03-data-types-and-format/) for details. Remember, however, that `object` is pandas for `string`.

How did this happen? When I look at the dataframe `yesterdays_high` and `closed` look like they're just numbers? Well, think about how we made them. `Closed` started its life containing "yes" and blank spaces. As for `yesterdays_high`, the function we used had to convert things into a string at one point. 

To make sure all of your columns are stored as numbers, use the `pd.to_numeric` method like so. This will attempt to change everything into a number. This is the same idea as when we turned the date column into dates, except here we're applying the change to all columns at once, and we're dealing with `to_numeric`, not `to_datetime`.

In [90]:
processed_table = processed_table.apply(pd.to_numeric, errors='coerce')
# errors='coerce' will set things that can't be converted to numbers to NaN
# so you'll want to drop these (NaNs) like so.
print("row count before drop:",len(processed_table))
processed_table = processed_table.dropna()
print("row count after drop:",len(processed_table))
display(processed_table.head())
processed_table.dtypes

row count before drop: 951
row count after drop: 735

   accum    min    max  wind  yesterdays_high  closed
1    0.0  60.21  67.46  4.80            70.80       0
3    0.0  59.72  61.98  9.91            73.83       0
4    0.0  58.36  65.14  6.01            61.98       0
5    0.0  60.61  77.83  5.21            65.14       0
7    0.0  65.55  82.86  8.69            80.11       0

accum              float64
min                float64
max                float64
wind               float64
yesterdays_high    float64
closed               int64
dtype: object

Okay, that seemed to do the trick. We did, however, lose some rows. Mostly these would have been those rows where we couldn't find yesterday's temp. 

FYI, if instead of removing `NaN`s you wanted to replace them with a set value (e.g., `0`), you can use `.fillna()`. See https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.fillna.html

Now that we have clean data we're ready to do something with it. Up next, Training Models. However, we don't want to lose all of our work. Let's save our dataframe to a `.csv` file. So we can load it into our next notebook. Here's the line:

In [91]:
# 'index_label=False' is just so we don't save the row counts in the first colum. 
processed_table.to_csv("processed_table_only_numbers.csv", index_label=False)